<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>Power Protected Checking</title>
</head>
<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/ssfcu-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="col-md-7 hidden-print">
                  <div class="col-md-6 routing">
                      </div>
                  </div>
              </li>
            </ul>
            <span class="routing_number">Routing Number: <strong>314088637</strong></span>
            <form class="d-flex">
              <input class="form-control me-3" type="search" placeholder="Click or type here to search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit"><img src="images/Path 99.png" alt="">
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div class="nav_2_container">
      <nav class="nav">
        <a class="nav-link nav_2-link" href="#">Join</a>
        <a class="nav-link nav_2-link" href="#">ATMs/Branches</a>
        <a class="nav-link nav_2-link" href="#">Rates</a>
        <a class="nav-link nav_2-link" href="#">My Applications</a>
        <a class="nav-link nav_2-link" href="#">Careers</a>
      </nav>
    </div>
    
    <div class="nav_tabs_container">
      <ul class="nav_tabs">
      <li class="tab-dark "><a class= "nav_tab_link_1 nav-link_white" role="tab" aria-expanded="false"aria-controls="home" href="#" data-toggle="tab">Products & Services</a></li>
      <li class="tab-primary"><a class= "nav-link_white" href="#" class target title="Online Banking"> Online Banking</a></li>
      </ul>
    </div>

    <div class="navbar_3_container">
      <div class="navbar_3">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Checking & Savings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Loans & Credit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Home Loans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Account Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Investments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Insurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_white" href="#">Virtual Appointments</a>
            <li class="nav-item">
              <a class="nav-link nav-link_white" href="#"><strong>Log In</strong></a>
            </li>
          </li>
        </ul>
      </div>
    </div>

    <div class="breadcrumb_container" id="breadcrumb_trail">
      <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item nav_2-link"><a href="#">Home</a></li>
          <li class="breadcrumb-item active nav_2-link" aria-current="page">Power Protected Checking</li>
        </ol>
      </nav>
    </div>
    

    <div class="landing_image_container"> 
      <img src="images/PPC_landing_image.png" class="web img-fluid">
    </div>

    <div class="mobile_landing_page_container">
    <img src="images/PPC_landing_small.png" class="mobile img-fluid">
    </div>

    <div class="tablet_landing_page_container">
      <img src="images/PPC_landing_medium.png" class="tablet img-fluid">
      </div>
  

    <div class="feature_card_1_container feature_card_container">
    <div class="feature_card_1">
      <div class="feature_card_1-body">
        <br>
        <br>
        <h1 class="feature_card_title">Power Protected Checking Features</h1>
        <br>
        <br>
        <div class="feature_card_1_list_container feature_list">
        <ul>
          <li>Identity theft detection and recovery</li>
          <li> 10¢ cash back per debit card swipe</li>
          <li>Mobile phone coverage</li>
          <li>High interest³</li>
          <li>Identity theft expense reimbursement</li>
        </ul>
        <ul>
          <li>High-risk transaction monitoring²</li>
          <li>Internet surveillance²</li>
          <li>Wallet protection with card monitoring²</li>
          <li>Fraud alerts via text message</li>
          <li>EMV chip protection</li>
        </ul>
        <br>
        <br>
        <br>
      </div>
      </div>
    </div>
  </div>

  <div class="feature_card_2_container  feature_card_container">
    <div class="feature_card_2">
      <div class="feature_card_2-body">
        <br>
        <br>
        <h1 class="feature_card_title">Nationwide Account Access</h1>
        <br>
        <br>
        <div class="feature_card_2_list_container feature_list">
        <ul>
          <li>30,000 Free ATMs</li>
          <br>
          <li>5,000 Shared Branches</li>
          <br>
          <li>myBranch Mobile Banking with Mobile Check Deposit4</li>
          <br>
          <li>CallPlus Automated Phone Banking</li>
        </ul>
      </div>
      </div>
    </div>
  </div>

  <div class="feature_card_3_container  feature_card_container">
    <div class="feature_card_3">
      <div class="feature_card_3-body">
        <br>
        <br>
        <h1 class="feature_card_title">Personalize your Debit Card</h1>
        <br>
        <br>
        <div class="feature_card_2_list_container feature_list">
        <ul>
          <li>Open at a branch and receive your debit 
            card instantly in one of 11 fun colors
          </li>
          <br>
          <li>Customize your card online by uploading
            a special photo
         </li>
          <br>
        </ul>
      </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="specs_card text-center">
    <div class="card-body">
      <div class="card_body_image_container">
        <img src="images/lock_graphic.png" class="graphic">
      </div>
      <h5 class="card-title specs_card_title">ID theft Detection & Recovery</h5>
      <br>
      <p class="card-text">With Power Protected Checking, you have access to in-depth identity monitoring services</p>
      <p>
        <button class="btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          FEATURES</button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="feature_card_content card card-body card_body_image_container">
          <h4>Continuous Credit Monitoring</h4>
          <br>
          <div class="collapse_card_content">
            Receive notification of any changes to your credit, one full credit report each year, and a monthly credit score.  
          </div>
          <br>
          <br>
          <h4>High-Risk Transaction Monitoring</h4>
          <br>
          <div class="collapse_card_content">
          Receive notification of any changes to your credit, one full credit report each year, and a monthly credit score.
        </div>
        <br>
        <br>
        <h4>Internet Surveillance</h4>
        <br>
        <div class="collapse_card_content">
      Receive alerts when your personal data, such as  social security number or date of birth, is discovered online. 
    </div>
    <br>
    <br>
      <h4>Wallet Protection</h4>
      <br>
      <div class="collapse_card_content">
      A Privacy Advocate will help you replace lost or stolen documents, and watch for suspicious activity related to your credentials. 
    </div>
    <br>
    <br>
    <h4>Identity Theft Expense Reimbursement</h4>
    <br>
    <div class="collapse_card_content">This insurance covers your out-of-pocket expenses if your identity is ever stolen.
        </div>
      </div>
    </div>
  </div>

  <div class="specs_card text-center">
    <div class="card-body">
      <div class="card_body_image_container">
        <img src="images/coin_graphic.png" class="graphic">
      </div>
      <h5 class="card-title specs_card_title">Cash Back¹ + High Interest³</h5>
      <br>
      <p class="card-text">Get 10¢ cash back on your debit card purchases, plus earn high interest in your balance</p>

      <div class="specs_card text-center">
        <div class="card-body">
          <div class="card_body_image_container">
            <img src="images/phone_graphic.png" class="graphic">
          </div>
          <h5 class="card-title specs_card_title">Mobile Phone Protection²</h5>
          <br>
          <p class="card-text"> Your cell phone is covered up to $250 if you experience accidental damage.</p>
      
<div class="CTA_card text-center">
  <div class="card-body">
    <h5 class="CTA_card-title">Open a Power Protected Checking Account Today!</h5>
  </div>
</div>
<div class="open_button_container">
  <button type="button" class="btn btn-light CTA_button">OPEN TODAY!</button>
  </div>

<div class="conditions_content_card">
    <div class="card-body">
        Membership eligibility required. Federally insured by NCUA. Securities, investments, and insurance are provided through subsidiaries of Security Service. Related products are not insured and may lose value. For detailed information and disclosures, please refer to the All About Your Security Service Accounts, Truth in Savings, Rewards Program Agreement, and the applicable Security Service Fee Schedule or visit ssfcu.org/disclosures. 
        <br>
        <br>
        1) “Purchases” and “Swipes” do not include ATM transactions, returns, checks, or overdraft advances. 
        <br>
        <br>
        2) For details regarding Power Protected Checking benefits including additional terms, conditions, and limitations that apply to the services, visit ssfcu.org/powerprotected. Monitoring services require online registration to activate. Some services may be limited or unavailable to non-U.S citizens and person residing outside the U.S. One bureau credit monitoring, annual credit report, and monthly credit score is provided by TransUnion®. Fully Managed Recovery Services are provided by InfoArmor, Inc. Mobile Phone  coverage is provided by NXG Strategies, LLC and administered by Warrantech Corporation. ID Theft 
        Expense Reimbursement Insurance is underwritten by Lyndon Southern Insurance, a member of the Fortegra family of companies. Coverage is not available in New York and may not be available in other jurisdictions in the future. 
        <br>
        <br>
        3) The term “interest” refers to dividends. For complete rate and tier information, refer to the rate sheet or visit ssfcu.org. This offer is subject to change without 
        notice.
        <br>
        <br>
        4) Mobile Check Deposit is subject to eligibility and qualification requirements.
    </div>
  </div>

  <div class="col-xs-12 logo-bg">
      <img src="images/ssfcu-logo-small.png" class="center-block">
  </div>

  <div class="footer_menu_container">
      <div class="col-xs-3">
          <h6>
              INSIDE
              <br>
              SECURITY SERVICE
          </h6>
          <nav>
              <ul class="footer_menu_list">
                  <li><a href=# target title="News"></a></li>
                    <span>News</span>
                    <br><br>
                    <li><a href=# target title="Locations"></a></li>
                    <span>Locations</span>
                    <br><br>
                    <li><a href=# target title="Contact Us"></a></li>
                    <span>Contact Us</span>
                    <br><br>
                    <li><a href=# target title="About Us"></a></li>
                    <span>About Us</span>
                    <br><br>
                    <li><a href=# target title="Event Center"></a></li>
                    <span>Event Center</span>
                    <br><br>
                    <li><a href=# target title="Security Center"></a></li>
                    <span>Security Center</span>
              </ul>
          </nav>
      </div>

      <div class="col-xs-3">
        <h6 class="footer_menu_list_title">
            ACCOUNT
            <br>
            SERVICES
        </h6>
        <nav>
            <ul class="footer_menu_list">
                <li><a href=# target title="Online Banking"></a></li>
                  <span>Online Banking</span>
                  <br><br>
                  <li><a href=# target title="Locations"></a></li>
                  <span>Locations</span>
                  <br><br>
                  <li><a href=# target title="Contact Us"></a></li>
                  <span>Contact Us</span>
                  <br><br>
                  <li><a href=# target title="About Us"></a></li>
                  <span>About Us</span>
                  <br><br>
                  <li><a href=# target title="Event Center"></a></li>
                  <span>Event Center</span>
                  <br><br>
                  <li><a href=# target title="Security Center"></a></li>
                  <span>Security Center</span>
            </ul>
        </nav>
    </div>

    <div class="col-xs-3">
        <h6 class="footer_menu_list_title">
            PRODUCT 
            <br>
            RATES
        </h6>
        <nav>
            <ul class="footer_menu_list">
                <li><a href=# target title="Online Banking"></a></li>
                  <span>Auto Loans</span>
                  <br><br>
                  <li><a href=# target title="Locations"></a></li>
                  <span>Personal Loans</span>
                  <br><br>
                  <li><a href=# target title="Contact Us"></a></li>
                  <span>Certificates</span>
                  <br><br>
                  <li><a href=# target title="About Us"></a></li>
                  <span>Checking and Savings</span>
                  <br><br>
                  <li><a href=# target title="Event Center"></a></li>
                  <span>Credit Cards</span>
                  <br><br>
                  <li><a href=# target title="Security Center"></a></li>
                  <span>Home Loans</span>
                  <li><a href=# target title="Other Vehicle Loans"></a></li>
                  <span>Other Vehicle Loans</span>
            </ul>
        </nav>
    </div>

    <div class="col-xs-3">
        <h6 class="footer_menu_list_title">
            BUISNESS &
            <br>
            COMMERCIAL
        </h6>
        <nav>
            <ul class="footer_menu_list">
                <li><a href=# target title="Business Loans"></a></li>
                  <span>Business Loans</span>
                  <br><br>
                  <li><a href=# target title="Business Credit Cards"></a></li>
                  <span>Business Credit Cards</span>
                  <br><br>
                  <li><a href=# target title="Business Checking"></a></li>
                  <span>Business Checking</span>
                  <br><br>
                  <li><a href=# target title="Business Savings"></a></li>
                  <span>Business Savings</span>
                  <br><br>
                  <li><a href=# target title="Cash Managment"></a></li>
                  <span>Cash Managment</span>
                  <br><br>
                  <li><a href=# target title="Employer Benefits"></a></li>
                  <span>Employer Benefits</span>
                  <br><br>
                  <li><a href=# target title="Contact a Representative"></a></li>
                  <span>Contact a Representative</span>
            </ul>
        </nav>
    </div>

    <div class="connect_container">
      <span>Connect with SSFCU</span>
      <div class="social_links_list_container">
      <ul class="social_links_list">
        <li class="social_list_item">
          <img src="images/facebook.png">
        </li>
        <li class="social_list_item">
          <img src="images/linkedin.png">
        </li>
        <li class="social_list_item">
          <img src="images/twitter.png">
        </li>
        <li class="social_list_item">
          <img src="images/youtube.png">
        </li>
      </ul>
    </div>
      <address>
        <span><strong>Security Service
          <br>
          Corporate Headquarters
        </strong></span>
        <br>
        15000 W Interstate 10
        <br>
        San Antonio, TX 78249
        <br>
        <span><i class="fa fa-phone"></i>
        1.88.415.7878</span>
      </address>
    </div>
  </div>

  <div class="about_links_bar">
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Locations</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Autos for Sale</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">About Us</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Careers</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Forms</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Español</a>
    </ul>
    <ul class="nav">
      <a class="nav-link nav-link_white" href="#">Site Map</a>
    </ul>
  </div>

  <div class="legal_nav_bar">
    <div class= "ncua_container legal_nav_bar_component">
      <img src="images/ncua-icon.png">
      <span>FEDERALLY INSURED BY NCUA</span>
    </div>
    <div class="legal_links legal_nav_bar_component">
      <ul class="nav">
        <li><a class="nav-link" href="#">Security</a></li>
        <li><a class="nav-link" href="#">Disclosures</a></li>
        <li><a class="nav-link" href="#">Online Privacy</a></li>
        <li><a class="nav-link" href="#">Report Fraud</a></li>
        <li><a class="nav-link" href="#">Accessibility Statement</a></li>
      </ul>
    </div>
    <div class= "ncua_container legal_nav_bar_component">
      <img src="images/equal-housing-icon.png">
      <span>EQUAL HOUSING LENDER</span>
    </div>
  </div>

  
  <div class="mobil_logo_container">
    <img src="images/ssfcu-logo.png" class="mobile_logo">
  </div>
  
  <div class="mobile_footer">
    <span class="routing_number">Routing Number: <strong>314088637</strong></span>
    <br>
    <span>FEDERALLY INSURED BY NCUA. EQUAL HOUSING LENDER</span>
    <span>Copyright © 2021 Security Service Federal Credit Union.</span>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>